{
  "name": "wheelhouse-view",
  "version": "0.0.0",
  "homepage": "https://github.com/joeybaker/wheelhouse-view",
  "authors": [
    "Joey Baker <joey@byjoeybaker.com>"
  ],
  "description": "Backbone views with lots of smarts!",
  "main": "view.js",
  "keywords": [
    "backbone",
    "wheelhouse",
    "view",
    "collections"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
